{
  "name": "claude-relay",
  "version": "0.1.0",
  "description": "WhatsApp → Claude Code bridge for mobile control",
  "main": "src/whatsapp.js",
  "scripts": {
    "start": "node src/whatsapp.js",
    "setup": "node src/setup.js",
    "test": "node tests/test_whatsapp.js && node tests/test_setup.js",
    "test:py": "python3 -m pytest tests/test_bridge.py -v",
    "test:all": "npm test && npm run test:py",
    "lint:py": "ruff check src/ tests/",
    "lint:fix": "ruff check src/ tests/ --fix && ruff format src/ tests/"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "inquirer": "^8.2.6",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
